# wordswords_android_client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: Thumbs.db
app/src/androidTest/java/elbadev/com/wordswords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elbadev/com/wordswords/: AppDatabase.java  ClassificaWordsGame.java  CustomDialog.java  DashBoard.java  Ending.java  FontsOverride.java  Friend.java  FriendDao.java  Game.java  GetAllFriends.java  GetUser.java  GlobalState.java  InsertFriend.java  InsertUser.java  NoticeDialogFragment.java  Pay.java  RemoveFriend.java  TableClassificaEntry.java  TypeWriter.java  UnDueTred.java  User.java  UserDao.java  WordsGame.java  WordsWords.java
app/src/main/java/elbadev/com/wordswords/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: Thumbs.db  ic_bottone2.xml  ic_bottone3.xml  ic_bottone4.xml  toast_style.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_wordsgame.xml  activity_wordswords.xml  classific_row.xml  custom_list_row.xml  dialog_update_layout.xml  layout_classifica.xml  layout_ending.xml  notifica_popup.xml  toast_layout.xml
app/src/main/res/layout-xlarge/: activity_game.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/elbadev/com/wordswords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playstore/: Thumbs.db
