<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:baselineAligned="false"
    android:elevation="1dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"
        android:contentDescription="" />

    <GridLayout
        android:id="@+id/ribbon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.24"
        android:elevation="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tocca_dash"
            android:layout_width="39dp"
            android:layout_height="586dp"
            android:layout_column="0"
            android:layout_row="0"
            android:contentDescription=""
            android:elevation="5dp"
            android:src="@drawable/ribbon" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/giallino"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_rules"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:gravity="center_horizontal"
            android:text="Come si gioca?"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
        <Button
            android:id="@+id/button_okregole"
            android:background="@drawable/bottone"
            android:textAlignment="center"
            android:textColor="@color/giallino"
            android:textStyle="bold"
            android:text="Ho Capito"
            style="@android:style/Widget.Holo.Light.Button.Inset"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="0sp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="0sp"
            android:elevation="0dp"
            />
        <TextView
            android:id="@+id/rules1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:text="WordsWords é una battaglia tra scrittori, basata su fantasia e psicologia."
            android:textAlignment="center" />
        <TextView
            android:id="@+id/rules2"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Si gioca almeno in 3 quindi devi invitare degli amici o unirti ad una partita." />
        <TextView
            android:id="@+id/rules3"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="A tutti verrá data una frase ed ogni scrittore dovrá completarla." />
        <TextView
            android:id="@+id/rules4"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Quando tutti avranno scritto il proprio finale ognuno dovrá scegliere il finale che ritiene quello originale." />
        <TextView
            android:id="@+id/rules5"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Chi vota il finale giusto riceve 1 punto." />
        <TextView
            android:id="@+id/rules6"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Se il proprio finale viene votato si riceve 1 punto." />
        <TextView
            android:id="@+id/rules7"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Dopo 3 turni la partita finisce e lo scrittore con piú punti vince." />
        <TextView
            android:id="@+id/rules8"
            android:layout_width="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="In bocca al lupo e affilate la penna, la fantasia e l'astuzia!" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:elevation="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <elbadev.com.wordswords.TypeWriter
            android:id="@+id/dashboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:text="Wordswords"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_start"
            style="@android:style/Widget.Holo.Light.Button.Inset"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bottone"
            android:elevation="0dp"
            android:scrollHorizontally="false"
            android:text="Crea Partita"
            android:textAlignment="center"
            android:textColor="@color/giallino"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_union"
            style="@android:style/Widget.Holo.Light.Button.Inset"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bottone"
            android:elevation="0dp"
            android:text="Cerca Partita"
            android:textAlignment="center"
            android:textColor="@color/giallino"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_history"
            style="@android:style/Widget.Holo.Light.Button.Inset"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bottone"
            android:text="Storico"
            android:textAlignment="center"
            android:textColor="@color/giallino"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_logout"
            style="@android:style/Widget.Holo.Light.Button.Inset"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/bottone"
            android:elevation="0dp"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="@color/giallino"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/manu_bg"
        android:choiceMode="singleChoice"
        android:elevation="1dp">

        <Button
            android:id="@+id/button_chiudi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bottone"
            android:text="Chiudi"
            android:textAlignment="center"
            android:textColor="@color/giallino" />

        <Button
            android:id="@+id/button_compra"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bottone"
            android:text="Compra"
            android:textAlignment="center"
            android:textColor="@color/giallino" />

        <elbadev.com.wordswords.TypeWriter
            android:id="@+id/title_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Turno"
            android:textColor="@color/giallino_titoli"
            android:textSize="15sp"
            android:visibility="gone" />

        <elbadev.com.wordswords.TypeWriter
            android:id="@+id/title_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Punti"
            android:textColor="@color/giallino_titoli"
            android:textSize="15sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <elbadev.com.wordswords.TypeWriter
                    android:id="@+id/title_giocatori_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:text="Giocatori Online"
                    android:textColor="@color/giallino_titoli"
                    android:textSize="15sp" />

                <ListView
                    android:id="@+id/lista_online"
                    android:layout_width="match_parent"
                    android:layout_height="333dp"
                    android:textAlignment="center"
                    tools:ignore="NestedScrolling" />

            </LinearLayout>
        </ScrollView>

        <!--<Button-->
        <!--android:id="@+id/button_info"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:background="@drawable/bottone"-->
        <!--android:text="Info"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/giallino" />-->

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>