<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/giallino"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp"
        android:text="Hai finito le partite giornaliere disponibili, se vuoi giocare ancora vai alla sezione compra!" />

    <!--<Button-->
        <!--android:id="@+id/button_compra_dialog"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/bottone"-->
        <!--android:gravity="center_horizontal|center"-->
        <!--android:text="Compra"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/giallino" />-->

    <!--<Button-->
        <!--android:id="@+id/button_domani_dialog"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/bottone"-->
        <!--android:gravity="center|clip_horizontal"-->
        <!--android:text="Domani."-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/giallino" />-->
</LinearLayout>