<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tables_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="center_horizontal"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <elbadev.com.wordswords.TypeWriter
                android:id="@+id/id_classifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Classifica"
                android:textColor="@color/giallino_titoli"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <ProgressBar
                android:id="@+id/load_classifica"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:progressTint="@android:color/holo_blue_dark"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button_classifica"
                android:layout_width="200dp"
                android:layout_height="59dp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/bottone"
                android:text="Vai al turno successivo"
                android:textAlignment="center"
                android:textColor="@color/giallino" />

            <TableLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:shrinkColumns="*"
                >

            </TableLayout>

            <Button
                android:id="@+id/button_fine"
                android:layout_width="200dp"
                android:layout_height="59dp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/bottone"
                android:text="Fine Partita"
                android:textAlignment="center"
                android:textColor="@color/giallino"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView
        >
</RelativeLayout>